<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->

    <header>
       <div class="header">
         <img id="logo" src="./img/Logo.png" alt="logo"> <h1 id="title">Toboolist</h1>
       </div>
    </header>

    <main class="main-container">

    <!-- BUTTONS -->

     <div class="task-container">
        <input class="task-button" type="button" value="Add Task">
        <input class="section-button" type="button" value="Add Section">
        <hr class="hr">
     </div>




    </main>
</body>
</html>